<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="368dp"
        android:layout_height="431dp"
        android:layout_below="@+id/b_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

    </ImageSwitcher>

    <Button
        android:id="@+id/b_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/b_prev"
        android:layout_alignBottom="@+id/b_prev"
        android:layout_alignEnd="@+id/imageSwitcher"
        android:layout_alignRight="@+id/imageSwitcher"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#456"
        android:elevation="15dp"
        android:paddingBottom="@dimen/next"
        android:text="@string/next"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/b_prev"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageSwitcher"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageSwitcher"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="14dp"
        android:background="#456"
        android:elevation="15dp"
        android:paddingBottom="@dimen/prev"
        android:text="@string/prev"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/kitties"
        android:textColor="#705"
        android:textSize="50sp"/>

</RelativeLayout>
